% Метод деления пополам
b = 3; 
h = 0.001;
eps = 0.001; 
iter = 1000; 
m = 100; 
x = linspace(a,b,m)
fig=@(x)(sin(exp(x)));  
y=f(x); 
plot(x, f(x), x, 0*x,':'); grid on
xlabel('x'); ylabel('y')
hold on
ymin = min(y); ymax = max(y);
if ymin<0 
ymin = 1.1*ymin;
else
ymin = 0.9*ymin; 
end;
if ymax > 0 
ymax = 1.1*ymax;
else
ymax = 0.9*ymax; 
end;
axis([a,b,ymin,ymax]); 
z = ginput(2); z1 = z(1,1); z2 = z(2,1);
f1 = f(z1); f2(z2); z = (z1+z2)/2; y = f(z);
P = plot(z1,0,'*', z2, 0, '*',z,0,'o');
if f1*f2>0 'Точки не подходят'
end;
for i = 1:iter 
    z=(z1+z2)/2
    y = f(z);
    delete(P);
    P = plot(z1,0,'*', z2, 0, '*',z,0,'o');
    if y*f1 < 0
        z2 = z;
    else 
        z1 = z;
    end;
    if abs(f(z))<eps
        break;
    end;
end;
disp("Корень " + z);
hold off 

clear 

% Метод Ньютона 

a = 0;
b = 7; 
h = 0.01;
eps = 0.001; 
iter = 1000; 
x = linspace(a, b ,m);
f = @(x)(sin(x)./x);  
y = f(x); 
plot(x, f(x), x, 0*x,':'); grid on;
xlabel('x'); ylabel('y')
hold on
ymin = min(y); ymax = max(y);
if ymin < 0 ymin = 1.1*ymin;
else ymin = 0.9*ymin; end;
if ymax > 0 ymax = 1.1*ymax;
else ymax = 0.9*ymax; 
end;
z = ginput(1); x1 = z(1); 
fl = 0;
for i = 1:iter 
    yh = (f(x1+h) - f(x1))/h; 
    x2 = x1 - f(x1)/(yh);
    P = plot(x,f(x1) + yh*(x-x1),':', x1 , f(x1), '*',x2, 0, '*', x2 , f(x2), 'o'); 
    L = line([x2,x2],[0,f(x2)]); 
    set(L,'LineStyle',':');
    x1 = x2;
    if x2 < a | x2 > b 
        flag = 1
        break; 
    end;
    if abs(f(x2)) < eps 
        break;
    end;
    delete(L,P);
end;
if flag == 0
    plot(x,f(x1)+yh*(x-x1),':',x1,f(x1),'*',x2,0,'*',x2,f(x2),'o')
    disp("Найденный корень " + x2);
else disp("Плохая точка");
end;
hold off 
